<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Next_Activity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiesecure"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/satellite" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lottiesecure"
        android:layout_marginTop="5dp"
        android:layout_above="@id/buttongetstarted"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasted Secure Sepeedy Server "
            android:fontFamily="@font/harrypoter"
            android:textSize="25sp"
            android:textColor="@color/light_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Speady Server"
            android:fontFamily="@font/harrypoter"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textColor="@color/light_blue"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/oval_shape"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle"/>

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttongetstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@color/white"
        android:fontFamily="@font/minggola"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbg"
        />





</RelativeLayout>